<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="row" style="margin-top: 25vh;">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header">
                        <h4>Login</h4>
                    </div>
                    <div class="card-body">
                        <h6 class="card-title">{{ msg }}</h6>
                        <div class="row mt-2">
                            <form class="form-inline" action="{{ url_for('login') }}" method="post">
                                <div class="form-group ml-1 mr-2">
                                    <input id="username" name="username" placeholder="Username" type="text" class="form-control">
                                </div>
                                <div class="form-group mr-2">
                                    <input id="password" name="password" placeholder="Password" type="password" class="form-control">
                                </div>
                                <div class="form-group">
                                    <button name="submit" type="submit" class="btn btn-primary">Login</button>
                                </div>
                            </form>
                        </div>
                        <div class="row">
                            <div class="mx-auto mt-4">
                                <a href="{{ url_for('register') }}" class="btn btn-primary">Don't have an account yet?
                  Sign Up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>